<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script src="../js/app.js" type="module"></script>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/home.css">
</head>

<body>

    <header>
        <nav>
            <div>
                <a href="../"><img src="../images/logo-ux.svg" alt="Logo"></a>
                <a href="../views/explore.html">Explore</a>
                <a href="../views/favorites.html">Favorites</a>
            </div>
            <div>
                <a id="signUpBtn" href="../views/signup.html">Sign up</a>
                <a id="loginBtn" href="../views/login.html">Login</a>
                <a id="logOutBtn" href="../">Logout</a>
            </div>
        </nav>
    </header>


    <main>
        <section id="home_wrapper">
            <article id="home_text">
                <h1 aria-label="Welcome to the Jungle of Flavors!">
                    Welcome to the Jungle of <br />
                    <span class="wave">F</span>
                    <span class="wave">l</span>
                    <span class="wave">a</span>
                    <span class="wave">v</span>
                    <span class="wave">o</span>
                    <span class="wave">r</span>
                    <span class="wave">s</span>
                    <span class="wave">!</span>
                </h1>
                <p>
                    Unleash your inner chef with FeastBeast! Discover mouth-watering
                    recipes, master new culinary skills, and turn every meal into a
                    feast. Start your delicious journey today!
                </p>
                <a id="adventureLink" href="../views/signup.html">Start the adventure!</a>
            </article>
            <article id="hero_image">
                <img src="../images/hero_image_1.svg" alt="" />
            </article>
        </section>
    </main>


</body>


</html>